
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=kbr.flk88
=======
spring.datasource.username=
spring.datasource.password=
>>>>>>> 40097d8c050c78378d2bd634b263c4db28f68b35
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.jpa.generate-ddl=true
